DATABASE_URL=mysql://user:password@localhost:3306/FactCheckerProject
CORS_ORIGIN=
BETTER_AUTH_SECRET="your_secret_key"
BETTER_AUTH_URL=
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=FactCheckerProject
DB_CONNECTION_LIMIT=10
RPC_PORT=5000
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here